<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="styles.css">
    <title>DumittaStore</title>
    
</head>
<body>
    <!-- NavBar -->
    <header>
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">ir a Catalago</a>
        </div>

        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
                <div class="container-icon">
                    <div class="container-cart-icon">
                        <svg
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke-width="1.5"
                        stroke="currentColor"
                        class="icon-cart"
                    >
                        <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z"
                        />
                    </svg>
                    </div>
                <div class="count-products">
                    
					<span id="contador-productos">0</span>
                    <a class="boton-menu boton-carrito" href="./carrito.html"></a>
				</div>
                </div>
                <!-- <a class="navbar-brand" href="index.html"><img class ="logo"src="./img/Logo Animales Gatos Cartel Mascotas Kawaii Ilustración Beige Marrón.png"></a> -->
                <!-- <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Que estas Buscando?" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Buscar</button>
                        <a class="boton-menu boton-carrito" href="./carrito.html">Carrito <span id="numerito" class="numerito">0</span></a>
                </form> -->
            </div>
        </nav>
    </header>

    <!-- Cards -->

<main>
    <h2>Carritoo</h2>

    <div class="contenedor">
        <p id="vacio" class="carro-vacio">Que Esperas Para Elegir Algo para tu Pequeña Mascota?...</p>
        <div class="articulos disabled">
            <!-- <div class="articulo">
                <img class="articulo-img"src="./img/collar.jfif" alt="">
                <div class="titulo">
                    <small>Nombre</small>
                    <h3>Collar</h3>
                </div>
                <div class="cantidad">
                    <small>Cantidad</small>
                    <p>1</p>
                </div>
                <div class="precio">
                    <small>Precio</small>
                    <p>$1.000</p>
                </div>
                <div class="subtotal">
                    <small>Sub-Total</small>
                    <p>$1.0000</p>
                </div>
                <button type="button" class="boton-eliminar btn btn-outline-primary">Eliminar</button> -->
            </div>
        </div>
        <div class="carro-vaciar disabled">
            <!-- <div class="vaciar-izquierda">
                <button class="boton-vaciar">Vaciar Carrito</button>
            </div> -->
            
            <div class="vaciar-derecha">
                <div class="carro-total">
                    <p>Total</p>
                    <p class="total "id="total"></p>
                </div>
                <button class="comprar">Comprar</button>

            </div>
        </div>
        <!-- <p class="comprar">Muchas Gracias por su compra</p> -->
    </div>
</main>


   
<!-- <footer>
    <ul class="footer_ul">
        <li class="footer_ul__li"><a href="https://www.instagram.com/"target="_blank"><img src="./img/instagram.jpg" alt="Logo de Instagram"></a></li>
        <li class="footer_ul__li"><a href="https://es-la.facebook.com/"target="_blank"><img src="./img/facebook.png" alt="Logo de facebook"></a></li>            <li class="footer_ul__li"><a href="https://web.whatsapp.com/"target="_blank"><img src="./img/whatsapp.png" alt=" Logo de Whats app"></a></li>
    </ul> 
</footer>  -->
        <script src="./carrito.js"></script>
</body>
</html>
